db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/gestionale?useSSL=true
db.username=root
db.password=Bestbqre1_

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.hbm2ddl.auto=update